# YouTube Data API v3 key
# This is used in the build script to fetch data from the YouTube API.
# IMPORTANT: Do NOT prefix with VITE_ as this key should not be exposed to the client.
YOUTUBE_API_KEY="YOUR_API_KEY_HERE"
